vendor_name = ModelSim
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/pll.qip
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/pll.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/pll_video_pll_0.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/altera_up_avalon_reset_from_locked_signal.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/pll_video_pll_0_video_pll.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/pll_video_pll_0_video_pll.qip
source_file = 1, D:/Repositorios/TEI-1516/vga.v
source_file = 1, D:/Repositorios/TEI-1516/video.v
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altera_pll.v
design_name = vga
instance = comp, \VGA_HS~output , VGA_HS~output, vga, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vga, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vga, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, vga, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, vga, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, vga, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, vga, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vga, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, vga, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, vga, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, vga, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, vga, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vga, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vga, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, vga, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, vga, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, vga, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, vga, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, vga, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, vga, 1
instance = comp, \SW[9]~input , SW[9]~input, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_RECONFIG , vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_RECONFIG, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER , vgaclk|video_pll_0|video_pll|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|outclk_wire[1]~CLKENA0 , vgaclk|video_pll_0|video_pll|altera_pll_i|outclk_wire[1]~CLKENA0, vga, 1
instance = comp, \video_module|Add0~37 , video_module|Add0~37, vga, 1
instance = comp, \video_module|LessThan23~0 , video_module|LessThan23~0, vga, 1
instance = comp, \video_module|Hpos[0] , video_module|Hpos[0], vga, 1
instance = comp, \video_module|Add0~33 , video_module|Add0~33, vga, 1
instance = comp, \video_module|Hpos[1] , video_module|Hpos[1], vga, 1
instance = comp, \video_module|Add0~41 , video_module|Add0~41, vga, 1
instance = comp, \video_module|Hpos[2] , video_module|Hpos[2], vga, 1
instance = comp, \video_module|Add0~9 , video_module|Add0~9, vga, 1
instance = comp, \video_module|Hpos[3]~DUPLICATE , video_module|Hpos[3]~DUPLICATE, vga, 1
instance = comp, \video_module|Add0~5 , video_module|Add0~5, vga, 1
instance = comp, \video_module|Hpos[4] , video_module|Hpos[4], vga, 1
instance = comp, \video_module|Add0~1 , video_module|Add0~1, vga, 1
instance = comp, \video_module|Hpos[5] , video_module|Hpos[5], vga, 1
instance = comp, \video_module|Add0~13 , video_module|Add0~13, vga, 1
instance = comp, \video_module|Hpos[6] , video_module|Hpos[6], vga, 1
instance = comp, \video_module|Add0~17 , video_module|Add0~17, vga, 1
instance = comp, \video_module|Hpos[7] , video_module|Hpos[7], vga, 1
instance = comp, \video_module|Add0~29 , video_module|Add0~29, vga, 1
instance = comp, \video_module|Hpos[8] , video_module|Hpos[8], vga, 1
instance = comp, \video_module|Add0~25 , video_module|Add0~25, vga, 1
instance = comp, \video_module|Hpos[9] , video_module|Hpos[9], vga, 1
instance = comp, \video_module|Add0~21 , video_module|Add0~21, vga, 1
instance = comp, \video_module|Hpos[10] , video_module|Hpos[10], vga, 1
instance = comp, \video_module|always0~0 , video_module|always0~0, vga, 1
instance = comp, \video_module|Hpos[3] , video_module|Hpos[3], vga, 1
instance = comp, \video_module|always0~1 , video_module|always0~1, vga, 1
instance = comp, \video_module|Hsync , video_module|Hsync, vga, 1
instance = comp, \video_module|Add1~9 , video_module|Add1~9, vga, 1
instance = comp, \video_module|Add1~21 , video_module|Add1~21, vga, 1
instance = comp, \video_module|Add1~29 , video_module|Add1~29, vga, 1
instance = comp, \video_module|Vpos[9] , video_module|Vpos[9], vga, 1
instance = comp, \video_module|Equal0~1 , video_module|Equal0~1, vga, 1
instance = comp, \video_module|Add1~17 , video_module|Add1~17, vga, 1
instance = comp, \video_module|Vpos[10] , video_module|Vpos[10], vga, 1
instance = comp, \video_module|Equal0~0 , video_module|Equal0~0, vga, 1
instance = comp, \video_module|Equal0~2 , video_module|Equal0~2, vga, 1
instance = comp, \video_module|Vpos[0] , video_module|Vpos[0], vga, 1
instance = comp, \video_module|Add1~5 , video_module|Add1~5, vga, 1
instance = comp, \video_module|Vpos[1] , video_module|Vpos[1], vga, 1
instance = comp, \video_module|Add1~1 , video_module|Add1~1, vga, 1
instance = comp, \video_module|Vpos[2] , video_module|Vpos[2], vga, 1
instance = comp, \video_module|Add1~13 , video_module|Add1~13, vga, 1
instance = comp, \video_module|Vpos[3] , video_module|Vpos[3], vga, 1
instance = comp, \video_module|Add1~41 , video_module|Add1~41, vga, 1
instance = comp, \video_module|Vpos[4] , video_module|Vpos[4], vga, 1
instance = comp, \video_module|Add1~25 , video_module|Add1~25, vga, 1
instance = comp, \video_module|Vpos[5] , video_module|Vpos[5], vga, 1
instance = comp, \video_module|Add1~37 , video_module|Add1~37, vga, 1
instance = comp, \video_module|Vpos[6] , video_module|Vpos[6], vga, 1
instance = comp, \video_module|Add1~33 , video_module|Add1~33, vga, 1
instance = comp, \video_module|Vpos[7]~DUPLICATE , video_module|Vpos[7]~DUPLICATE, vga, 1
instance = comp, \video_module|Vpos[8] , video_module|Vpos[8], vga, 1
instance = comp, \video_module|always0~2 , video_module|always0~2, vga, 1
instance = comp, \video_module|Vpos[7] , video_module|Vpos[7], vga, 1
instance = comp, \video_module|always0~3 , video_module|always0~3, vga, 1
instance = comp, \video_module|always0~4 , video_module|always0~4, vga, 1
instance = comp, \video_module|Vsync , video_module|Vsync, vga, 1
instance = comp, \video_module|Add4~41 , video_module|Add4~41, vga, 1
instance = comp, \video_module|Add4~25 , video_module|Add4~25, vga, 1
instance = comp, \video_module|Add4~29 , video_module|Add4~29, vga, 1
instance = comp, \video_module|Add4~33 , video_module|Add4~33, vga, 1
instance = comp, \video_module|Add4~37 , video_module|Add4~37, vga, 1
instance = comp, \video_module|Add4~5 , video_module|Add4~5, vga, 1
instance = comp, \video_module|Add4~9 , video_module|Add4~9, vga, 1
instance = comp, \video_module|Add4~13 , video_module|Add4~13, vga, 1
instance = comp, \video_module|Add4~17 , video_module|Add4~17, vga, 1
instance = comp, \video_module|Add4~21 , video_module|Add4~21, vga, 1
instance = comp, \video_module|Add4~1 , video_module|Add4~1, vga, 1
instance = comp, \KEY[0]~input , KEY[0]~input, vga, 1
instance = comp, \video_module|Add14~5 , video_module|Add14~5, vga, 1
instance = comp, \video_module|Add14~9 , video_module|Add14~9, vga, 1
instance = comp, \video_module|player1Y~6 , video_module|player1Y~6, vga, 1
instance = comp, \video_module|Equal3~0 , video_module|Equal3~0, vga, 1
instance = comp, \video_module|always0~24 , video_module|always0~24, vga, 1
instance = comp, \video_module|player2Y[0]~0 , video_module|player2Y[0]~0, vga, 1
instance = comp, \KEY[1]~input , KEY[1]~input, vga, 1
instance = comp, \video_module|player1Y[0]~4 , video_module|player1Y[0]~4, vga, 1
instance = comp, \video_module|player1Y[1] , video_module|player1Y[1], vga, 1
instance = comp, \video_module|Add14~13 , video_module|Add14~13, vga, 1
instance = comp, \video_module|player1Y~7 , video_module|player1Y~7, vga, 1
instance = comp, \video_module|player1Y[2] , video_module|player1Y[2], vga, 1
instance = comp, \video_module|Add14~17 , video_module|Add14~17, vga, 1
instance = comp, \video_module|player1Y~8 , video_module|player1Y~8, vga, 1
instance = comp, \video_module|player1Y[3] , video_module|player1Y[3], vga, 1
instance = comp, \video_module|Add14~21 , video_module|Add14~21, vga, 1
instance = comp, \video_module|player1Y~9 , video_module|player1Y~9, vga, 1
instance = comp, \video_module|player1Y[4] , video_module|player1Y[4], vga, 1
instance = comp, \video_module|Add14~25 , video_module|Add14~25, vga, 1
instance = comp, \video_module|player1Y~10 , video_module|player1Y~10, vga, 1
instance = comp, \video_module|player1Y[5] , video_module|player1Y[5], vga, 1
instance = comp, \video_module|player1Y[9]~2 , video_module|player1Y[9]~2, vga, 1
instance = comp, \video_module|Add14~1 , video_module|Add14~1, vga, 1
instance = comp, \video_module|player1Y~3 , video_module|player1Y~3, vga, 1
instance = comp, \video_module|player1Y[6] , video_module|player1Y[6], vga, 1
instance = comp, \video_module|Add14~29 , video_module|Add14~29, vga, 1
instance = comp, \video_module|player1Y~11 , video_module|player1Y~11, vga, 1
instance = comp, \video_module|player1Y[7] , video_module|player1Y[7], vga, 1
instance = comp, \video_module|Add14~33 , video_module|Add14~33, vga, 1
instance = comp, \video_module|player1Y~12 , video_module|player1Y~12, vga, 1
instance = comp, \video_module|player1Y[8] , video_module|player1Y[8], vga, 1
instance = comp, \video_module|player1Y[9]~1 , video_module|player1Y[9]~1, vga, 1
instance = comp, \video_module|player1Y~5 , video_module|player1Y~5, vga, 1
instance = comp, \video_module|player1Y[0] , video_module|player1Y[0], vga, 1
instance = comp, \video_module|Add14~37 , video_module|Add14~37, vga, 1
instance = comp, \video_module|player1Y~13 , video_module|player1Y~13, vga, 1
instance = comp, \video_module|player1Y[9] , video_module|player1Y[9], vga, 1
instance = comp, \video_module|player1Y[9]~0 , video_module|player1Y[9]~0, vga, 1
instance = comp, \video_module|Add14~41 , video_module|Add14~41, vga, 1
instance = comp, \video_module|player1Y~14 , video_module|player1Y~14, vga, 1
instance = comp, \video_module|player1Y[10] , video_module|player1Y[10], vga, 1
instance = comp, \video_module|Add5~9 , video_module|Add5~9, vga, 1
instance = comp, \video_module|Add5~13 , video_module|Add5~13, vga, 1
instance = comp, \video_module|Add5~17 , video_module|Add5~17, vga, 1
instance = comp, \video_module|Add5~21 , video_module|Add5~21, vga, 1
instance = comp, \video_module|Add5~25 , video_module|Add5~25, vga, 1
instance = comp, \video_module|Add5~29 , video_module|Add5~29, vga, 1
instance = comp, \video_module|Add5~1 , video_module|Add5~1, vga, 1
instance = comp, \video_module|Add5~33 , video_module|Add5~33, vga, 1
instance = comp, \video_module|Add5~37 , video_module|Add5~37, vga, 1
instance = comp, \video_module|Add5~41 , video_module|Add5~41, vga, 1
instance = comp, \video_module|Add5~45 , video_module|Add5~45, vga, 1
instance = comp, \video_module|Add5~49 , video_module|Add5~49, vga, 1
instance = comp, \video_module|Add5~5 , video_module|Add5~5, vga, 1
instance = comp, \video_module|Hpos[7]~DUPLICATE , video_module|Hpos[7]~DUPLICATE, vga, 1
instance = comp, \video_module|always0~8 , video_module|always0~8, vga, 1
instance = comp, \video_module|Add3~9 , video_module|Add3~9, vga, 1
instance = comp, \video_module|Add3~13 , video_module|Add3~13, vga, 1
instance = comp, \video_module|Add3~17 , video_module|Add3~17, vga, 1
instance = comp, \video_module|Add3~21 , video_module|Add3~21, vga, 1
instance = comp, \video_module|Add3~25 , video_module|Add3~25, vga, 1
instance = comp, \video_module|Add3~29 , video_module|Add3~29, vga, 1
instance = comp, \video_module|Add3~33 , video_module|Add3~33, vga, 1
instance = comp, \video_module|LessThan23~1 , video_module|LessThan23~1, vga, 1
instance = comp, \video_module|Add3~37 , video_module|Add3~37, vga, 1
instance = comp, \video_module|Add3~41 , video_module|Add3~41, vga, 1
instance = comp, \video_module|draw~2 , video_module|draw~2, vga, 1
instance = comp, \video_module|draw~3 , video_module|draw~3, vga, 1
instance = comp, \video_module|LessThan14~0 , video_module|LessThan14~0, vga, 1
instance = comp, \video_module|LessThan12~0 , video_module|LessThan12~0, vga, 1
instance = comp, \video_module|draw~0 , video_module|draw~0, vga, 1
instance = comp, \video_module|Add2~0 , video_module|Add2~0, vga, 1
instance = comp, \video_module|Add3~1 , video_module|Add3~1, vga, 1
instance = comp, \video_module|Add3~5 , video_module|Add3~5, vga, 1
instance = comp, \video_module|draw~1 , video_module|draw~1, vga, 1
instance = comp, \video_module|draw~4 , video_module|draw~4, vga, 1
instance = comp, \video_module|always0~9 , video_module|always0~9, vga, 1
instance = comp, \video_module|always0~10 , video_module|always0~10, vga, 1
instance = comp, \video_module|player2Y[0]~1 , video_module|player2Y[0]~1, vga, 1
instance = comp, \video_module|ballY[0]~4 , video_module|ballY[0]~4, vga, 1
instance = comp, \video_module|Add21~29 , video_module|Add21~29, vga, 1
instance = comp, \video_module|Add21~33 , video_module|Add21~33, vga, 1
instance = comp, \video_module|Add21~37 , video_module|Add21~37, vga, 1
instance = comp, \video_module|Add21~9 , video_module|Add21~9, vga, 1
instance = comp, \video_module|Add21~13 , video_module|Add21~13, vga, 1
instance = comp, \video_module|Add21~17 , video_module|Add21~17, vga, 1
instance = comp, \video_module|Add21~21 , video_module|Add21~21, vga, 1
instance = comp, \video_module|Add21~25 , video_module|Add21~25, vga, 1
instance = comp, \video_module|Add21~1 , video_module|Add21~1, vga, 1
instance = comp, \video_module|Add21~5 , video_module|Add21~5, vga, 1
instance = comp, \video_module|LessThan35~0 , video_module|LessThan35~0, vga, 1
instance = comp, \video_module|LessThan35~1 , video_module|LessThan35~1, vga, 1
instance = comp, \video_module|LessThan35~2 , video_module|LessThan35~2, vga, 1
instance = comp, \video_module|Add21~41 , video_module|Add21~41, vga, 1
instance = comp, \video_module|Add21~45 , video_module|Add21~45, vga, 1
instance = comp, \video_module|ballY[0]~0 , video_module|ballY[0]~0, vga, 1
instance = comp, \video_module|ballY[0]~1 , video_module|ballY[0]~1, vga, 1
instance = comp, \video_module|ballY[0] , video_module|ballY[0], vga, 1
instance = comp, \video_module|Add27~42 , video_module|Add27~42, vga, 1
instance = comp, \video_module|Add27~37 , video_module|Add27~37, vga, 1
instance = comp, \video_module|ballY[1] , video_module|ballY[1], vga, 1
instance = comp, \video_module|Add27~21 , video_module|Add27~21, vga, 1
instance = comp, \video_module|ballY[2]~feeder , video_module|ballY[2]~feeder, vga, 1
instance = comp, \video_module|ballY[2] , video_module|ballY[2], vga, 1
instance = comp, \video_module|Add27~25 , video_module|Add27~25, vga, 1
instance = comp, \video_module|ballY[3] , video_module|ballY[3], vga, 1
instance = comp, \video_module|Add27~29 , video_module|Add27~29, vga, 1
instance = comp, \video_module|ballY[4] , video_module|ballY[4], vga, 1
instance = comp, \video_module|Add27~33 , video_module|Add27~33, vga, 1
instance = comp, \video_module|ballY[5] , video_module|ballY[5], vga, 1
instance = comp, \video_module|Add27~1 , video_module|Add27~1, vga, 1
instance = comp, \video_module|ballY[6] , video_module|ballY[6], vga, 1
instance = comp, \video_module|Add27~5 , video_module|Add27~5, vga, 1
instance = comp, \video_module|ballY[7]~2 , video_module|ballY[7]~2, vga, 1
instance = comp, \video_module|ballY[7] , video_module|ballY[7], vga, 1
instance = comp, \video_module|Add27~9 , video_module|Add27~9, vga, 1
instance = comp, \video_module|ballY[8]~3 , video_module|ballY[8]~3, vga, 1
instance = comp, \video_module|ballY[8] , video_module|ballY[8], vga, 1
instance = comp, \video_module|Add27~13 , video_module|Add27~13, vga, 1
instance = comp, \video_module|ballY[9] , video_module|ballY[9], vga, 1
instance = comp, \video_module|Add19~29 , video_module|Add19~29, vga, 1
instance = comp, \video_module|Add19~25 , video_module|Add19~25, vga, 1
instance = comp, \video_module|Add19~21 , video_module|Add19~21, vga, 1
instance = comp, \video_module|Add19~13 , video_module|Add19~13, vga, 1
instance = comp, \video_module|Add19~17 , video_module|Add19~17, vga, 1
instance = comp, \video_module|Add19~33 , video_module|Add19~33, vga, 1
instance = comp, \video_module|Add19~37 , video_module|Add19~37, vga, 1
instance = comp, \video_module|Add19~41 , video_module|Add19~41, vga, 1
instance = comp, \video_module|Add19~9 , video_module|Add19~9, vga, 1
instance = comp, \video_module|Add19~1 , video_module|Add19~1, vga, 1
instance = comp, \video_module|Add19~5 , video_module|Add19~5, vga, 1
instance = comp, \video_module|Add19~45 , video_module|Add19~45, vga, 1
instance = comp, \video_module|v_direction~0 , video_module|v_direction~0, vga, 1
instance = comp, \video_module|v_direction~1 , video_module|v_direction~1, vga, 1
instance = comp, \video_module|v_direction~2 , video_module|v_direction~2, vga, 1
instance = comp, \video_module|v_direction~3 , video_module|v_direction~3, vga, 1
instance = comp, \video_module|v_direction , video_module|v_direction, vga, 1
instance = comp, \video_module|Add27~17 , video_module|Add27~17, vga, 1
instance = comp, \video_module|ballY[10] , video_module|ballY[10], vga, 1
instance = comp, \video_module|ballY[8]~DUPLICATE , video_module|ballY[8]~DUPLICATE, vga, 1
instance = comp, \video_module|player2Y[4]~DUPLICATE , video_module|player2Y[4]~DUPLICATE, vga, 1
instance = comp, \video_module|player2Y[0]~5 , video_module|player2Y[0]~5, vga, 1
instance = comp, \video_module|player2Y[0] , video_module|player2Y[0], vga, 1
instance = comp, \video_module|Add23~42 , video_module|Add23~42, vga, 1
instance = comp, \video_module|Add23~21 , video_module|Add23~21, vga, 1
instance = comp, \video_module|player2Y[1] , video_module|player2Y[1], vga, 1
instance = comp, \video_module|Add23~1 , video_module|Add23~1, vga, 1
instance = comp, \video_module|player2Y[2] , video_module|player2Y[2], vga, 1
instance = comp, \video_module|Add23~5 , video_module|Add23~5, vga, 1
instance = comp, \video_module|player2Y[3]~2 , video_module|player2Y[3]~2, vga, 1
instance = comp, \video_module|player2Y[3] , video_module|player2Y[3], vga, 1
instance = comp, \video_module|Add23~13 , video_module|Add23~13, vga, 1
instance = comp, \video_module|Add23~17 , video_module|Add23~17, vga, 1
instance = comp, \video_module|player2Y[5] , video_module|player2Y[5], vga, 1
instance = comp, \video_module|Add23~9 , video_module|Add23~9, vga, 1
instance = comp, \video_module|player2Y[6]~3 , video_module|player2Y[6]~3, vga, 1
instance = comp, \video_module|player2Y[6] , video_module|player2Y[6], vga, 1
instance = comp, \video_module|Add23~25 , video_module|Add23~25, vga, 1
instance = comp, \video_module|player2Y[7] , video_module|player2Y[7], vga, 1
instance = comp, \video_module|Add23~29 , video_module|Add23~29, vga, 1
instance = comp, \video_module|player2Y[8]~6 , video_module|player2Y[8]~6, vga, 1
instance = comp, \video_module|player2Y[8] , video_module|player2Y[8], vga, 1
instance = comp, \video_module|player2Y[7]~DUPLICATE , video_module|player2Y[7]~DUPLICATE, vga, 1
instance = comp, \video_module|player2Y[5]~DUPLICATE , video_module|player2Y[5]~DUPLICATE, vga, 1
instance = comp, \video_module|Add22~9 , video_module|Add22~9, vga, 1
instance = comp, \video_module|Add22~13 , video_module|Add22~13, vga, 1
instance = comp, \video_module|Add22~17 , video_module|Add22~17, vga, 1
instance = comp, \video_module|Add22~21 , video_module|Add22~21, vga, 1
instance = comp, \video_module|Add22~25 , video_module|Add22~25, vga, 1
instance = comp, \video_module|Add22~29 , video_module|Add22~29, vga, 1
instance = comp, \video_module|Add22~5 , video_module|Add22~5, vga, 1
instance = comp, \video_module|Add22~1 , video_module|Add22~1, vga, 1
instance = comp, \video_module|player2Y[9] , video_module|player2Y[9], vga, 1
instance = comp, \video_module|Add23~33 , video_module|Add23~33, vga, 1
instance = comp, \video_module|player2Y[9]~DUPLICATE , video_module|player2Y[9]~DUPLICATE, vga, 1
instance = comp, \video_module|LessThan32~2 , video_module|LessThan32~2, vga, 1
instance = comp, \video_module|player2Y[1]~DUPLICATE , video_module|player2Y[1]~DUPLICATE, vga, 1
instance = comp, \video_module|LessThan32~0 , video_module|LessThan32~0, vga, 1
instance = comp, \video_module|LessThan32~1 , video_module|LessThan32~1, vga, 1
instance = comp, \video_module|LessThan32~3 , video_module|LessThan32~3, vga, 1
instance = comp, \video_module|LessThan32~4 , video_module|LessThan32~4, vga, 1
instance = comp, \video_module|LessThan32~5 , video_module|LessThan32~5, vga, 1
instance = comp, \video_module|Add23~37 , video_module|Add23~37, vga, 1
instance = comp, \video_module|player2Y[10] , video_module|player2Y[10], vga, 1
instance = comp, \video_module|player2Y[4]~4 , video_module|player2Y[4]~4, vga, 1
instance = comp, \video_module|player2Y[4] , video_module|player2Y[4], vga, 1
instance = comp, \video_module|Add7~25 , video_module|Add7~25, vga, 1
instance = comp, \video_module|Add7~29 , video_module|Add7~29, vga, 1
instance = comp, \video_module|Add7~5 , video_module|Add7~5, vga, 1
instance = comp, \video_module|Add7~9 , video_module|Add7~9, vga, 1
instance = comp, \video_module|Add7~17 , video_module|Add7~17, vga, 1
instance = comp, \video_module|Add7~21 , video_module|Add7~21, vga, 1
instance = comp, \video_module|Add7~13 , video_module|Add7~13, vga, 1
instance = comp, \video_module|LessThan18~0 , video_module|LessThan18~0, vga, 1
instance = comp, \video_module|LessThan18~1 , video_module|LessThan18~1, vga, 1
instance = comp, \video_module|Add7~33 , video_module|Add7~33, vga, 1
instance = comp, \video_module|Add7~37 , video_module|Add7~37, vga, 1
instance = comp, \video_module|Add7~41 , video_module|Add7~41, vga, 1
instance = comp, \video_module|Add7~45 , video_module|Add7~45, vga, 1
instance = comp, \video_module|Add7~49 , video_module|Add7~49, vga, 1
instance = comp, \video_module|draw~14 , video_module|draw~14, vga, 1
instance = comp, \video_module|posX[6]~0 , video_module|posX[6]~0, vga, 1
instance = comp, \video_module|posX[6] , video_module|posX[6], vga, 1
instance = comp, \video_module|Add2~4 , video_module|Add2~4, vga, 1
instance = comp, \video_module|posX[7] , video_module|posX[7], vga, 1
instance = comp, \video_module|Add2~1 , video_module|Add2~1, vga, 1
instance = comp, \video_module|posX[10] , video_module|posX[10], vga, 1
instance = comp, \video_module|Add2~3 , video_module|Add2~3, vga, 1
instance = comp, \video_module|posX[8] , video_module|posX[8], vga, 1
instance = comp, \video_module|Add2~2 , video_module|Add2~2, vga, 1
instance = comp, \video_module|posX[9] , video_module|posX[9], vga, 1
instance = comp, \video_module|always0~5 , video_module|always0~5, vga, 1
instance = comp, \video_module|posX[0] , video_module|posX[0], vga, 1
instance = comp, \video_module|posX[5] , video_module|posX[5], vga, 1
instance = comp, \video_module|posX[1] , video_module|posX[1], vga, 1
instance = comp, \video_module|posX[2] , video_module|posX[2], vga, 1
instance = comp, \video_module|posX[3] , video_module|posX[3], vga, 1
instance = comp, \video_module|posX[4] , video_module|posX[4], vga, 1
instance = comp, \video_module|always0~6 , video_module|always0~6, vga, 1
instance = comp, \video_module|always0~7 , video_module|always0~7, vga, 1
instance = comp, \video_module|Add6~9 , video_module|Add6~9, vga, 1
instance = comp, \video_module|Add6~13 , video_module|Add6~13, vga, 1
instance = comp, \video_module|Add6~17 , video_module|Add6~17, vga, 1
instance = comp, \video_module|Add6~21 , video_module|Add6~21, vga, 1
instance = comp, \video_module|Add6~25 , video_module|Add6~25, vga, 1
instance = comp, \video_module|Add6~29 , video_module|Add6~29, vga, 1
instance = comp, \video_module|Add6~33 , video_module|Add6~33, vga, 1
instance = comp, \video_module|Add6~37 , video_module|Add6~37, vga, 1
instance = comp, \video_module|Add6~41 , video_module|Add6~41, vga, 1
instance = comp, \video_module|draw~13 , video_module|draw~13, vga, 1
instance = comp, \video_module|Add7~1 , video_module|Add7~1, vga, 1
instance = comp, \video_module|Add6~1 , video_module|Add6~1, vga, 1
instance = comp, \video_module|Add6~5 , video_module|Add6~5, vga, 1
instance = comp, \video_module|draw~11 , video_module|draw~11, vga, 1
instance = comp, \video_module|draw~12 , video_module|draw~12, vga, 1
instance = comp, \video_module|R~0 , video_module|R~0, vga, 1
instance = comp, \video_module|R~3 , video_module|R~3, vga, 1
instance = comp, \video_module|ballY[7]~DUPLICATE , video_module|ballY[7]~DUPLICATE, vga, 1
instance = comp, \video_module|ballY[2]~DUPLICATE , video_module|ballY[2]~DUPLICATE, vga, 1
instance = comp, \video_module|Add9~45 , video_module|Add9~45, vga, 1
instance = comp, \video_module|Add9~49 , video_module|Add9~49, vga, 1
instance = comp, \video_module|Add9~25 , video_module|Add9~25, vga, 1
instance = comp, \video_module|Add9~29 , video_module|Add9~29, vga, 1
instance = comp, \video_module|Add9~33 , video_module|Add9~33, vga, 1
instance = comp, \video_module|Add9~37 , video_module|Add9~37, vga, 1
instance = comp, \video_module|Add9~5 , video_module|Add9~5, vga, 1
instance = comp, \video_module|Add9~9 , video_module|Add9~9, vga, 1
instance = comp, \video_module|Add9~13 , video_module|Add9~13, vga, 1
instance = comp, \video_module|Add9~17 , video_module|Add9~17, vga, 1
instance = comp, \video_module|Add9~21 , video_module|Add9~21, vga, 1
instance = comp, \video_module|Add9~41 , video_module|Add9~41, vga, 1
instance = comp, \video_module|LessThan21~1 , video_module|LessThan21~1, vga, 1
instance = comp, \video_module|LessThan21~2 , video_module|LessThan21~2, vga, 1
instance = comp, \video_module|Add26~21 , video_module|Add26~21, vga, 1
instance = comp, \video_module|Add26~25 , video_module|Add26~25, vga, 1
instance = comp, \video_module|Add26~29 , video_module|Add26~29, vga, 1
instance = comp, \video_module|ballX[2] , video_module|ballX[2], vga, 1
instance = comp, \video_module|Add26~33 , video_module|Add26~33, vga, 1
instance = comp, \video_module|ballX[3] , video_module|ballX[3], vga, 1
instance = comp, \video_module|Add26~37 , video_module|Add26~37, vga, 1
instance = comp, \video_module|ballX[4] , video_module|ballX[4], vga, 1
instance = comp, \video_module|Add26~41 , video_module|Add26~41, vga, 1
instance = comp, \video_module|ballX[5] , video_module|ballX[5], vga, 1
instance = comp, \video_module|Add26~13 , video_module|Add26~13, vga, 1
instance = comp, \video_module|ballX[6] , video_module|ballX[6], vga, 1
instance = comp, \video_module|Add26~17 , video_module|Add26~17, vga, 1
instance = comp, \video_module|ballX[7] , video_module|ballX[7], vga, 1
instance = comp, \video_module|Add26~1 , video_module|Add26~1, vga, 1
instance = comp, \video_module|ballX[8] , video_module|ballX[8], vga, 1
instance = comp, \video_module|ballX[7]~DUPLICATE , video_module|ballX[7]~DUPLICATE, vga, 1
instance = comp, \video_module|ballX[0]~DUPLICATE , video_module|ballX[0]~DUPLICATE, vga, 1
instance = comp, \video_module|ballX[9]~DUPLICATE , video_module|ballX[9]~DUPLICATE, vga, 1
instance = comp, \video_module|Add26~5 , video_module|Add26~5, vga, 1
instance = comp, \video_module|ballX~0 , video_module|ballX~0, vga, 1
instance = comp, \video_module|ballX[9] , video_module|ballX[9], vga, 1
instance = comp, \video_module|ballX[6]~DUPLICATE , video_module|ballX[6]~DUPLICATE, vga, 1
instance = comp, \video_module|always0~11 , video_module|always0~11, vga, 1
instance = comp, \video_module|always0~12 , video_module|always0~12, vga, 1
instance = comp, \video_module|ballX[0] , video_module|ballX[0], vga, 1
instance = comp, \video_module|ballX[1] , video_module|ballX[1], vga, 1
instance = comp, \video_module|always0~14 , video_module|always0~14, vga, 1
instance = comp, \video_module|always0~15 , video_module|always0~15, vga, 1
instance = comp, \video_module|Add16~17 , video_module|Add16~17, vga, 1
instance = comp, \video_module|Add16~21 , video_module|Add16~21, vga, 1
instance = comp, \video_module|Add16~25 , video_module|Add16~25, vga, 1
instance = comp, \video_module|Add16~13 , video_module|Add16~13, vga, 1
instance = comp, \video_module|Add16~1 , video_module|Add16~1, vga, 1
instance = comp, \video_module|Add16~5 , video_module|Add16~5, vga, 1
instance = comp, \video_module|Add16~9 , video_module|Add16~9, vga, 1
instance = comp, \video_module|always0~16 , video_module|always0~16, vga, 1
instance = comp, \video_module|LessThan26~0 , video_module|LessThan26~0, vga, 1
instance = comp, \video_module|LessThan26~8 , video_module|LessThan26~8, vga, 1
instance = comp, \video_module|LessThan26~7 , video_module|LessThan26~7, vga, 1
instance = comp, \video_module|always0~17 , video_module|always0~17, vga, 1
instance = comp, \video_module|LessThan26~5 , video_module|LessThan26~5, vga, 1
instance = comp, \video_module|LessThan26~1 , video_module|LessThan26~1, vga, 1
instance = comp, \video_module|LessThan26~2 , video_module|LessThan26~2, vga, 1
instance = comp, \video_module|LessThan26~3 , video_module|LessThan26~3, vga, 1
instance = comp, \video_module|LessThan26~4 , video_module|LessThan26~4, vga, 1
instance = comp, \video_module|LessThan26~6 , video_module|LessThan26~6, vga, 1
instance = comp, \video_module|LessThan29~4 , video_module|LessThan29~4, vga, 1
instance = comp, \video_module|LessThan29~6 , video_module|LessThan29~6, vga, 1
instance = comp, \video_module|LessThan29~0 , video_module|LessThan29~0, vga, 1
instance = comp, \video_module|LessThan29~1 , video_module|LessThan29~1, vga, 1
instance = comp, \video_module|LessThan29~2 , video_module|LessThan29~2, vga, 1
instance = comp, \video_module|LessThan29~5 , video_module|LessThan29~5, vga, 1
instance = comp, \video_module|LessThan29~3 , video_module|LessThan29~3, vga, 1
instance = comp, \video_module|always0~18 , video_module|always0~18, vga, 1
instance = comp, \video_module|LessThan27~4 , video_module|LessThan27~4, vga, 1
instance = comp, \video_module|LessThan27~5 , video_module|LessThan27~5, vga, 1
instance = comp, \video_module|LessThan27~6 , video_module|LessThan27~6, vga, 1
instance = comp, \video_module|LessThan27~1 , video_module|LessThan27~1, vga, 1
instance = comp, \video_module|LessThan27~0 , video_module|LessThan27~0, vga, 1
instance = comp, \video_module|LessThan27~2 , video_module|LessThan27~2, vga, 1
instance = comp, \video_module|LessThan27~3 , video_module|LessThan27~3, vga, 1
instance = comp, \video_module|always0~13 , video_module|always0~13, vga, 1
instance = comp, \video_module|Add20~17 , video_module|Add20~17, vga, 1
instance = comp, \video_module|Add20~21 , video_module|Add20~21, vga, 1
instance = comp, \video_module|Add20~25 , video_module|Add20~25, vga, 1
instance = comp, \video_module|Add20~13 , video_module|Add20~13, vga, 1
instance = comp, \video_module|LessThan28~4 , video_module|LessThan28~4, vga, 1
instance = comp, \video_module|LessThan28~5 , video_module|LessThan28~5, vga, 1
instance = comp, \video_module|Add20~1 , video_module|Add20~1, vga, 1
instance = comp, \video_module|Add20~5 , video_module|Add20~5, vga, 1
instance = comp, \video_module|Add20~9 , video_module|Add20~9, vga, 1
instance = comp, \video_module|LessThan28~0 , video_module|LessThan28~0, vga, 1
instance = comp, \video_module|LessThan28~1 , video_module|LessThan28~1, vga, 1
instance = comp, \video_module|LessThan28~2 , video_module|LessThan28~2, vga, 1
instance = comp, \video_module|LessThan28~3 , video_module|LessThan28~3, vga, 1
instance = comp, \video_module|LessThan28~6 , video_module|LessThan28~6, vga, 1
instance = comp, \video_module|LessThan28~8 , video_module|LessThan28~8, vga, 1
instance = comp, \video_module|always0~19 , video_module|always0~19, vga, 1
instance = comp, \video_module|always0~20 , video_module|always0~20, vga, 1
instance = comp, \video_module|always0~21 , video_module|always0~21, vga, 1
instance = comp, \video_module|LessThan28~7 , video_module|LessThan28~7, vga, 1
instance = comp, \video_module|always0~22 , video_module|always0~22, vga, 1
instance = comp, \video_module|always0~23 , video_module|always0~23, vga, 1
instance = comp, \video_module|h_direction~0 , video_module|h_direction~0, vga, 1
instance = comp, \video_module|h_direction , video_module|h_direction, vga, 1
instance = comp, \video_module|Add26~9 , video_module|Add26~9, vga, 1
instance = comp, \video_module|ballX[10] , video_module|ballX[10], vga, 1
instance = comp, \video_module|ballX[5]~DUPLICATE , video_module|ballX[5]~DUPLICATE, vga, 1
instance = comp, \video_module|Add8~54 , video_module|Add8~54, vga, 1
instance = comp, \video_module|Add8~29 , video_module|Add8~29, vga, 1
instance = comp, \video_module|Add8~33 , video_module|Add8~33, vga, 1
instance = comp, \video_module|Add8~37 , video_module|Add8~37, vga, 1
instance = comp, \video_module|Add8~41 , video_module|Add8~41, vga, 1
instance = comp, \video_module|Add8~45 , video_module|Add8~45, vga, 1
instance = comp, \video_module|Add8~49 , video_module|Add8~49, vga, 1
instance = comp, \video_module|Add8~21 , video_module|Add8~21, vga, 1
instance = comp, \video_module|Add8~25 , video_module|Add8~25, vga, 1
instance = comp, \video_module|Add8~5 , video_module|Add8~5, vga, 1
instance = comp, \video_module|Add8~9 , video_module|Add8~9, vga, 1
instance = comp, \video_module|Add8~13 , video_module|Add8~13, vga, 1
instance = comp, \video_module|Add8~17 , video_module|Add8~17, vga, 1
instance = comp, \video_module|Add8~1 , video_module|Add8~1, vga, 1
instance = comp, \video_module|Add9~1 , video_module|Add9~1, vga, 1
instance = comp, \video_module|LessThan20~0 , video_module|LessThan20~0, vga, 1
instance = comp, \video_module|LessThan20~1 , video_module|LessThan20~1, vga, 1
instance = comp, \video_module|LessThan20~2 , video_module|LessThan20~2, vga, 1
instance = comp, \video_module|LessThan21~0 , video_module|LessThan21~0, vga, 1
instance = comp, \video_module|R~2 , video_module|R~2, vga, 1
instance = comp, \video_module|Add10~5 , video_module|Add10~5, vga, 1
instance = comp, \video_module|Add10~9 , video_module|Add10~9, vga, 1
instance = comp, \video_module|Add10~13 , video_module|Add10~13, vga, 1
instance = comp, \video_module|Add10~17 , video_module|Add10~17, vga, 1
instance = comp, \video_module|Add10~21 , video_module|Add10~21, vga, 1
instance = comp, \video_module|Add10~25 , video_module|Add10~25, vga, 1
instance = comp, \video_module|Add10~29 , video_module|Add10~29, vga, 1
instance = comp, \video_module|Add10~33 , video_module|Add10~33, vga, 1
instance = comp, \video_module|Add10~37 , video_module|Add10~37, vga, 1
instance = comp, \video_module|Add10~41 , video_module|Add10~41, vga, 1
instance = comp, \video_module|Add10~45 , video_module|Add10~45, vga, 1
instance = comp, \video_module|Add10~49 , video_module|Add10~49, vga, 1
instance = comp, \video_module|Add10~1 , video_module|Add10~1, vga, 1
instance = comp, \video_module|Mult0~477 , video_module|Mult0~477, vga, 1
instance = comp, \video_module|Add11~1 , video_module|Add11~1, vga, 1
instance = comp, \video_module|Add11~5 , video_module|Add11~5, vga, 1
instance = comp, \video_module|Add11~9 , video_module|Add11~9, vga, 1
instance = comp, \video_module|Add11~13 , video_module|Add11~13, vga, 1
instance = comp, \video_module|Add11~17 , video_module|Add11~17, vga, 1
instance = comp, \video_module|Add11~21 , video_module|Add11~21, vga, 1
instance = comp, \video_module|Add11~25 , video_module|Add11~25, vga, 1
instance = comp, \video_module|Add11~29 , video_module|Add11~29, vga, 1
instance = comp, \video_module|Add11~33 , video_module|Add11~33, vga, 1
instance = comp, \video_module|Add11~37 , video_module|Add11~37, vga, 1
instance = comp, \video_module|Add11~41 , video_module|Add11~41, vga, 1
instance = comp, \video_module|Add11~45 , video_module|Add11~45, vga, 1
instance = comp, \video_module|Add11~49 , video_module|Add11~49, vga, 1
instance = comp, \video_module|Mult1~32 , video_module|Mult1~32, vga, 1
instance = comp, \video_module|Mult1~405 , video_module|Mult1~405, vga, 1
instance = comp, \video_module|Mult1~386 , video_module|Mult1~386, vga, 1
instance = comp, \video_module|Mult1~390 , video_module|Mult1~390, vga, 1
instance = comp, \video_module|Mult1~366 , video_module|Mult1~366, vga, 1
instance = comp, \video_module|Mult1~5 , video_module|Mult1~5, vga, 1
instance = comp, \video_module|Mult1~9 , video_module|Mult1~9, vga, 1
instance = comp, \video_module|Mult1~13 , video_module|Mult1~13, vga, 1
instance = comp, \video_module|Mult1~17 , video_module|Mult1~17, vga, 1
instance = comp, \video_module|Mult1~370 , video_module|Mult1~370, vga, 1
instance = comp, \video_module|Mult1~21 , video_module|Mult1~21, vga, 1
instance = comp, \video_module|Mult1~374 , video_module|Mult1~374, vga, 1
instance = comp, \video_module|Mult1~378 , video_module|Mult1~378, vga, 1
instance = comp, \video_module|Mult1~382 , video_module|Mult1~382, vga, 1
instance = comp, \video_module|Mult1~394 , video_module|Mult1~394, vga, 1
instance = comp, \video_module|Mult1~1 , video_module|Mult1~1, vga, 1
instance = comp, \video_module|Mult0~136 , video_module|Mult0~136, vga, 1
instance = comp, \video_module|Mult0~53 , video_module|Mult0~53, vga, 1
instance = comp, \video_module|Mult0~57 , video_module|Mult0~57, vga, 1
instance = comp, \video_module|Mult0~61 , video_module|Mult0~61, vga, 1
instance = comp, \video_module|Mult0~45 , video_module|Mult0~45, vga, 1
instance = comp, \video_module|Mult0~49 , video_module|Mult0~49, vga, 1
instance = comp, \video_module|Mult0~65 , video_module|Mult0~65, vga, 1
instance = comp, \video_module|Mult0~109 , video_module|Mult0~109, vga, 1
instance = comp, \video_module|Mult0~113 , video_module|Mult0~113, vga, 1
instance = comp, \video_module|Mult0~117 , video_module|Mult0~117, vga, 1
instance = comp, \video_module|Mult0~121 , video_module|Mult0~121, vga, 1
instance = comp, \video_module|Mult0~89 , video_module|Mult0~89, vga, 1
instance = comp, \video_module|Mult0~25 , video_module|Mult0~25, vga, 1
instance = comp, \video_module|Mult0~29 , video_module|Mult0~29, vga, 1
instance = comp, \video_module|Mult0~33 , video_module|Mult0~33, vga, 1
instance = comp, \video_module|Mult0~37 , video_module|Mult0~37, vga, 1
instance = comp, \video_module|Mult0~93 , video_module|Mult0~93, vga, 1
instance = comp, \video_module|Mult0~41 , video_module|Mult0~41, vga, 1
instance = comp, \video_module|Mult0~97 , video_module|Mult0~97, vga, 1
instance = comp, \video_module|Mult0~101 , video_module|Mult0~101, vga, 1
instance = comp, \video_module|Mult0~105 , video_module|Mult0~105, vga, 1
instance = comp, \video_module|Mult0~69 , video_module|Mult0~69, vga, 1
instance = comp, \video_module|Mult0~5 , video_module|Mult0~5, vga, 1
instance = comp, \video_module|Mult0~9 , video_module|Mult0~9, vga, 1
instance = comp, \video_module|Mult0~13 , video_module|Mult0~13, vga, 1
instance = comp, \video_module|Mult0~17 , video_module|Mult0~17, vga, 1
instance = comp, \video_module|Mult0~73 , video_module|Mult0~73, vga, 1
instance = comp, \video_module|Mult0~21 , video_module|Mult0~21, vga, 1
instance = comp, \video_module|Mult0~77 , video_module|Mult0~77, vga, 1
instance = comp, \video_module|Mult0~81 , video_module|Mult0~81, vga, 1
instance = comp, \video_module|Mult0~85 , video_module|Mult0~85, vga, 1
instance = comp, \video_module|Mult0~125 , video_module|Mult0~125, vga, 1
instance = comp, \video_module|Mult0~1 , video_module|Mult0~1, vga, 1
instance = comp, \video_module|draw~8 , video_module|draw~8, vga, 1
instance = comp, \video_module|draw~9 , video_module|draw~9, vga, 1
instance = comp, \video_module|draw~10 , video_module|draw~10, vga, 1
instance = comp, \video_module|draw~5 , video_module|draw~5, vga, 1
instance = comp, \video_module|draw~6 , video_module|draw~6, vga, 1
instance = comp, \video_module|draw~7 , video_module|draw~7, vga, 1
instance = comp, \video_module|R~1 , video_module|R~1, vga, 1
instance = comp, \video_module|B[0] , video_module|B[0], vga, 1
instance = comp, \KEY[2]~input , KEY[2]~input, vga, 1
instance = comp, \KEY[3]~input , KEY[3]~input, vga, 1
instance = comp, \SW[0]~input , SW[0]~input, vga, 1
instance = comp, \SW[1]~input , SW[1]~input, vga, 1
instance = comp, \SW[2]~input , SW[2]~input, vga, 1
instance = comp, \SW[3]~input , SW[3]~input, vga, 1
instance = comp, \SW[4]~input , SW[4]~input, vga, 1
instance = comp, \SW[5]~input , SW[5]~input, vga, 1
instance = comp, \SW[6]~input , SW[6]~input, vga, 1
instance = comp, \SW[7]~input , SW[7]~input, vga, 1
instance = comp, \SW[8]~input , SW[8]~input, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
