vendor_name = ModelSim
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/pll.qip
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/pll.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/pll_video_pll_0.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/altera_up_avalon_reset_from_locked_signal.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/pll_video_pll_0_video_pll.v
source_file = 1, D:/Repositorios/TEI-1516/pll/synthesis/submodules/pll_video_pll_0_video_pll.qip
source_file = 1, D:/Repositorios/TEI-1516/vga.v
source_file = 1, D:/Repositorios/TEI-1516/video.v
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altera_pll.v
design_name = vga
instance = comp, \VGA_HS~output , VGA_HS~output, vga, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vga, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vga, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, vga, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, vga, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, vga, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, vga, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vga, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, vga, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, vga, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, vga, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, vga, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vga, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vga, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, vga, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, vga, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, vga, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, vga, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, vga, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, vga, 1
instance = comp, \SW[9]~input , SW[9]~input, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_RECONFIG , vgaclk|video_pll_0|video_pll|altera_pll_i|general[0].gpll~PLL_RECONFIG, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER , vgaclk|video_pll_0|video_pll|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER, vga, 1
instance = comp, \vgaclk|video_pll_0|video_pll|altera_pll_i|outclk_wire[1]~CLKENA0 , vgaclk|video_pll_0|video_pll|altera_pll_i|outclk_wire[1]~CLKENA0, vga, 1
instance = comp, \video_module|Add0~37 , video_module|Add0~37, vga, 1
instance = comp, \video_module|Add0~17 , video_module|Add0~17, vga, 1
instance = comp, \video_module|Add0~13 , video_module|Add0~13, vga, 1
instance = comp, \video_module|Hpos[7]~DUPLICATE , video_module|Hpos[7]~DUPLICATE, vga, 1
instance = comp, \video_module|Add0~29 , video_module|Add0~29, vga, 1
instance = comp, \video_module|Hpos[8]~DUPLICATE , video_module|Hpos[8]~DUPLICATE, vga, 1
instance = comp, \video_module|Add0~25 , video_module|Add0~25, vga, 1
instance = comp, \video_module|Hpos[9] , video_module|Hpos[9], vga, 1
instance = comp, \video_module|Add0~21 , video_module|Add0~21, vga, 1
instance = comp, \video_module|Hpos[10] , video_module|Hpos[10], vga, 1
instance = comp, \video_module|LessThan0~0 , video_module|LessThan0~0, vga, 1
instance = comp, \video_module|Hpos[0] , video_module|Hpos[0], vga, 1
instance = comp, \video_module|Add0~33 , video_module|Add0~33, vga, 1
instance = comp, \video_module|Hpos[1]~DUPLICATE , video_module|Hpos[1]~DUPLICATE, vga, 1
instance = comp, \video_module|Add0~41 , video_module|Add0~41, vga, 1
instance = comp, \video_module|Hpos[2] , video_module|Hpos[2], vga, 1
instance = comp, \video_module|Add0~9 , video_module|Add0~9, vga, 1
instance = comp, \video_module|Hpos[3] , video_module|Hpos[3], vga, 1
instance = comp, \video_module|Add0~5 , video_module|Add0~5, vga, 1
instance = comp, \video_module|Hpos[4] , video_module|Hpos[4], vga, 1
instance = comp, \video_module|Add0~1 , video_module|Add0~1, vga, 1
instance = comp, \video_module|Hpos[5] , video_module|Hpos[5], vga, 1
instance = comp, \video_module|Hpos[6] , video_module|Hpos[6], vga, 1
instance = comp, \video_module|always0~0 , video_module|always0~0, vga, 1
instance = comp, \video_module|Hpos[5]~DUPLICATE , video_module|Hpos[5]~DUPLICATE, vga, 1
instance = comp, \video_module|Hpos[3]~DUPLICATE , video_module|Hpos[3]~DUPLICATE, vga, 1
instance = comp, \video_module|always0~1 , video_module|always0~1, vga, 1
instance = comp, \video_module|Hsync , video_module|Hsync, vga, 1
instance = comp, \video_module|Add1~41 , video_module|Add1~41, vga, 1
instance = comp, \video_module|Vpos[0]~DUPLICATE , video_module|Vpos[0]~DUPLICATE, vga, 1
instance = comp, \video_module|Add1~37 , video_module|Add1~37, vga, 1
instance = comp, \video_module|Vpos[1]~DUPLICATE , video_module|Vpos[1]~DUPLICATE, vga, 1
instance = comp, \video_module|Add1~33 , video_module|Add1~33, vga, 1
instance = comp, \video_module|Vpos[2] , video_module|Vpos[2], vga, 1
instance = comp, \video_module|Add1~29 , video_module|Add1~29, vga, 1
instance = comp, \video_module|Vpos[3] , video_module|Vpos[3], vga, 1
instance = comp, \video_module|Add1~25 , video_module|Add1~25, vga, 1
instance = comp, \video_module|Vpos[4] , video_module|Vpos[4], vga, 1
instance = comp, \video_module|Vpos[6] , video_module|Vpos[6], vga, 1
instance = comp, \video_module|Add1~9 , video_module|Add1~9, vga, 1
instance = comp, \video_module|Vpos[5] , video_module|Vpos[5], vga, 1
instance = comp, \video_module|Add1~21 , video_module|Add1~21, vga, 1
instance = comp, \video_module|Vpos[6]~DUPLICATE , video_module|Vpos[6]~DUPLICATE, vga, 1
instance = comp, \video_module|Add1~17 , video_module|Add1~17, vga, 1
instance = comp, \video_module|Vpos[7] , video_module|Vpos[7], vga, 1
instance = comp, \video_module|Add1~5 , video_module|Add1~5, vga, 1
instance = comp, \video_module|Vpos[8] , video_module|Vpos[8], vga, 1
instance = comp, \video_module|Add1~1 , video_module|Add1~1, vga, 1
instance = comp, \video_module|Add1~13 , video_module|Add1~13, vga, 1
instance = comp, \video_module|Vpos[10] , video_module|Vpos[10], vga, 1
instance = comp, \video_module|Equal0~0 , video_module|Equal0~0, vga, 1
instance = comp, \video_module|Equal0~2 , video_module|Equal0~2, vga, 1
instance = comp, \video_module|Equal0~1 , video_module|Equal0~1, vga, 1
instance = comp, \video_module|Equal0~3 , video_module|Equal0~3, vga, 1
instance = comp, \video_module|Vpos[9] , video_module|Vpos[9], vga, 1
instance = comp, \video_module|Vpos[9]~DUPLICATE , video_module|Vpos[9]~DUPLICATE, vga, 1
instance = comp, \video_module|always0~2 , video_module|always0~2, vga, 1
instance = comp, \video_module|always0~3 , video_module|always0~3, vga, 1
instance = comp, \video_module|Vsync , video_module|Vsync, vga, 1
instance = comp, \video_module|posX[3] , video_module|posX[3], vga, 1
instance = comp, \video_module|Hpos[4]~DUPLICATE , video_module|Hpos[4]~DUPLICATE, vga, 1
instance = comp, \video_module|posX[4] , video_module|posX[4], vga, 1
instance = comp, \video_module|posX[5] , video_module|posX[5], vga, 1
instance = comp, \video_module|Hpos[2]~DUPLICATE , video_module|Hpos[2]~DUPLICATE, vga, 1
instance = comp, \video_module|posX[2] , video_module|posX[2], vga, 1
instance = comp, \video_module|Hpos[1] , video_module|Hpos[1], vga, 1
instance = comp, \video_module|posX[1] , video_module|posX[1], vga, 1
instance = comp, \video_module|posX[0] , video_module|posX[0], vga, 1
instance = comp, \video_module|LessThan11~0 , video_module|LessThan11~0, vga, 1
instance = comp, \video_module|Hpos[8] , video_module|Hpos[8], vga, 1
instance = comp, \video_module|always0~10 , video_module|always0~10, vga, 1
instance = comp, \video_module|Add3~3 , video_module|Add3~3, vga, 1
instance = comp, \video_module|posX[9] , video_module|posX[9], vga, 1
instance = comp, \video_module|always0~9 , video_module|always0~9, vga, 1
instance = comp, \video_module|LessThan0~1 , video_module|LessThan0~1, vga, 1
instance = comp, \video_module|Add3~2 , video_module|Add3~2, vga, 1
instance = comp, \video_module|posX[10] , video_module|posX[10], vga, 1
instance = comp, \video_module|Hpos[7] , video_module|Hpos[7], vga, 1
instance = comp, \video_module|Add3~1 , video_module|Add3~1, vga, 1
instance = comp, \video_module|posX[7] , video_module|posX[7], vga, 1
instance = comp, \video_module|Add3~0 , video_module|Add3~0, vga, 1
instance = comp, \video_module|posX[8] , video_module|posX[8], vga, 1
instance = comp, \video_module|posX[6]~1 , video_module|posX[6]~1, vga, 1
instance = comp, \video_module|posX[6] , video_module|posX[6], vga, 1
instance = comp, \video_module|always0~5 , video_module|always0~5, vga, 1
instance = comp, \video_module|R~0 , video_module|R~0, vga, 1
instance = comp, \video_module|R~1 , video_module|R~1, vga, 1
instance = comp, \video_module|Vpos[2]~DUPLICATE , video_module|Vpos[2]~DUPLICATE, vga, 1
instance = comp, \video_module|Vpos[1] , video_module|Vpos[1], vga, 1
instance = comp, \video_module|Add5~29 , video_module|Add5~29, vga, 1
instance = comp, \video_module|Add5~25 , video_module|Add5~25, vga, 1
instance = comp, \video_module|Add5~21 , video_module|Add5~21, vga, 1
instance = comp, \video_module|Add5~17 , video_module|Add5~17, vga, 1
instance = comp, \video_module|Add5~13 , video_module|Add5~13, vga, 1
instance = comp, \video_module|Add5~9 , video_module|Add5~9, vga, 1
instance = comp, \video_module|Add5~5 , video_module|Add5~5, vga, 1
instance = comp, \video_module|Add5~41 , video_module|Add5~41, vga, 1
instance = comp, \video_module|Add5~37 , video_module|Add5~37, vga, 1
instance = comp, \video_module|Add5~33 , video_module|Add5~33, vga, 1
instance = comp, \video_module|Add5~1 , video_module|Add5~1, vga, 1
instance = comp, \video_module|Add6~5 , video_module|Add6~5, vga, 1
instance = comp, \video_module|Add6~9 , video_module|Add6~9, vga, 1
instance = comp, \video_module|Add6~17 , video_module|Add6~17, vga, 1
instance = comp, \video_module|Add6~21 , video_module|Add6~21, vga, 1
instance = comp, \video_module|Add6~13 , video_module|Add6~13, vga, 1
instance = comp, \video_module|Add6~25 , video_module|Add6~25, vga, 1
instance = comp, \video_module|Add6~29 , video_module|Add6~29, vga, 1
instance = comp, \video_module|Add6~33 , video_module|Add6~33, vga, 1
instance = comp, \video_module|Add6~37 , video_module|Add6~37, vga, 1
instance = comp, \video_module|Add6~41 , video_module|Add6~41, vga, 1
instance = comp, \video_module|Add6~1 , video_module|Add6~1, vga, 1
instance = comp, \video_module|posY[7] , video_module|posY[7], vga, 1
instance = comp, \video_module|posY[6] , video_module|posY[6], vga, 1
instance = comp, \video_module|LessThan15~1 , video_module|LessThan15~1, vga, 1
instance = comp, \video_module|posY[4] , video_module|posY[4], vga, 1
instance = comp, \video_module|posY[5] , video_module|posY[5], vga, 1
instance = comp, \video_module|always0~6 , video_module|always0~6, vga, 1
instance = comp, \video_module|posY[2] , video_module|posY[2], vga, 1
instance = comp, \video_module|posY[1] , video_module|posY[1], vga, 1
instance = comp, \video_module|posY[3] , video_module|posY[3], vga, 1
instance = comp, \video_module|Vpos[0] , video_module|Vpos[0], vga, 1
instance = comp, \video_module|posY[0] , video_module|posY[0], vga, 1
instance = comp, \video_module|LessThan15~0 , video_module|LessThan15~0, vga, 1
instance = comp, \video_module|always0~4 , video_module|always0~4, vga, 1
instance = comp, \video_module|posY[9] , video_module|posY[9], vga, 1
instance = comp, \video_module|posY[10] , video_module|posY[10], vga, 1
instance = comp, \video_module|posY[8] , video_module|posY[8], vga, 1
instance = comp, \video_module|always0~7 , video_module|always0~7, vga, 1
instance = comp, \video_module|always0~8 , video_module|always0~8, vga, 1
instance = comp, \video_module|draw~0 , video_module|draw~0, vga, 1
instance = comp, \video_module|Add3~4 , video_module|Add3~4, vga, 1
instance = comp, \video_module|Add4~13 , video_module|Add4~13, vga, 1
instance = comp, \video_module|Add4~17 , video_module|Add4~17, vga, 1
instance = comp, \video_module|Add4~21 , video_module|Add4~21, vga, 1
instance = comp, \video_module|Add4~25 , video_module|Add4~25, vga, 1
instance = comp, \video_module|Add4~1 , video_module|Add4~1, vga, 1
instance = comp, \video_module|Add4~37 , video_module|Add4~37, vga, 1
instance = comp, \video_module|Add4~41 , video_module|Add4~41, vga, 1
instance = comp, \video_module|Add4~29 , video_module|Add4~29, vga, 1
instance = comp, \video_module|Add4~33 , video_module|Add4~33, vga, 1
instance = comp, \video_module|Add4~5 , video_module|Add4~5, vga, 1
instance = comp, \video_module|Add4~9 , video_module|Add4~9, vga, 1
instance = comp, \video_module|draw~1 , video_module|draw~1, vga, 1
instance = comp, \video_module|draw~2 , video_module|draw~2, vga, 1
instance = comp, \video_module|draw~3 , video_module|draw~3, vga, 1
instance = comp, \video_module|draw~4 , video_module|draw~4, vga, 1
instance = comp, \video_module|R~2 , video_module|R~2, vga, 1
instance = comp, \video_module|B[0] , video_module|B[0], vga, 1
instance = comp, \KEY[0]~input , KEY[0]~input, vga, 1
instance = comp, \KEY[1]~input , KEY[1]~input, vga, 1
instance = comp, \KEY[2]~input , KEY[2]~input, vga, 1
instance = comp, \KEY[3]~input , KEY[3]~input, vga, 1
instance = comp, \SW[0]~input , SW[0]~input, vga, 1
instance = comp, \SW[1]~input , SW[1]~input, vga, 1
instance = comp, \SW[2]~input , SW[2]~input, vga, 1
instance = comp, \SW[3]~input , SW[3]~input, vga, 1
instance = comp, \SW[4]~input , SW[4]~input, vga, 1
instance = comp, \SW[5]~input , SW[5]~input, vga, 1
instance = comp, \SW[6]~input , SW[6]~input, vga, 1
instance = comp, \SW[7]~input , SW[7]~input, vga, 1
instance = comp, \SW[8]~input , SW[8]~input, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
