|vga
CLOCK_50 => CLOCK_50.IN1
VGA_HS << video:video_module.Hsync
VGA_VS << video:video_module.Vsync
VGA_R[0] << video:video_module.R
VGA_R[1] << video:video_module.R
VGA_R[2] << video:video_module.R
VGA_R[3] << video:video_module.R
VGA_R[4] << video:video_module.R
VGA_R[5] << video:video_module.R
VGA_R[6] << video:video_module.R
VGA_R[7] << video:video_module.R
VGA_G[0] << video:video_module.G
VGA_G[1] << video:video_module.G
VGA_G[2] << video:video_module.G
VGA_G[3] << video:video_module.G
VGA_G[4] << video:video_module.G
VGA_G[5] << video:video_module.G
VGA_G[6] << video:video_module.G
VGA_G[7] << video:video_module.G
VGA_B[0] << video:video_module.B
VGA_B[1] << video:video_module.B
VGA_B[2] << video:video_module.B
VGA_B[3] << video:video_module.B
VGA_B[4] << video:video_module.B
VGA_B[5] << video:video_module.B
VGA_B[6] << video:video_module.B
VGA_B[7] << video:video_module.B
VGA_CLK << VGACLK.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << video:video_module.HEX0
HEX0[1] << video:video_module.HEX0
HEX0[2] << video:video_module.HEX0
HEX0[3] << video:video_module.HEX0
HEX0[4] << video:video_module.HEX0
HEX0[5] << video:video_module.HEX0
HEX0[6] << video:video_module.HEX0
HEX1[0] << video:video_module.HEX1
HEX1[1] << video:video_module.HEX1
HEX1[2] << video:video_module.HEX1
HEX1[3] << video:video_module.HEX1
HEX1[4] << video:video_module.HEX1
HEX1[5] << video:video_module.HEX1
HEX1[6] << video:video_module.HEX1
HEX2[0] << video:video_module.HEX2
HEX2[1] << video:video_module.HEX2
HEX2[2] << video:video_module.HEX2
HEX2[3] << video:video_module.HEX2
HEX2[4] << video:video_module.HEX2
HEX2[5] << video:video_module.HEX2
HEX2[6] << video:video_module.HEX2
HEX3[0] << video:video_module.HEX3
HEX3[1] << video:video_module.HEX3
HEX3[2] << video:video_module.HEX3
HEX3[3] << video:video_module.HEX3
HEX3[4] << video:video_module.HEX3
HEX3[5] << video:video_module.HEX3
HEX3[6] << video:video_module.HEX3
HEX4[0] << video:video_module.HEX4
HEX4[1] << video:video_module.HEX4
HEX4[2] << video:video_module.HEX4
HEX4[3] << video:video_module.HEX4
HEX4[4] << video:video_module.HEX4
HEX4[5] << video:video_module.HEX4
HEX4[6] << video:video_module.HEX4
HEX5[0] << video:video_module.HEX5
HEX5[1] << video:video_module.HEX5
HEX5[2] << video:video_module.HEX5
HEX5[3] << video:video_module.HEX5
HEX5[4] << video:video_module.HEX5
HEX5[5] << video:video_module.HEX5
HEX5[6] << video:video_module.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2


|vga|video:video_module
reset => player2Y[0].PRESET
reset => player2Y[1].PRESET
reset => player2Y[2].PRESET
reset => player2Y[3].ACLR
reset => player2Y[4].PRESET
reset => player2Y[5].ACLR
reset => player2Y[6].PRESET
reset => player2Y[7].ACLR
reset => player2Y[8].PRESET
reset => player2Y[9].ACLR
reset => player2Y[10].ACLR
reset => player1Y[0].PRESET
reset => player1Y[1].PRESET
reset => player1Y[2].PRESET
reset => player1Y[3].ACLR
reset => player1Y[4].PRESET
reset => player1Y[5].ACLR
reset => player1Y[6].PRESET
reset => player1Y[7].ACLR
reset => player1Y[8].PRESET
reset => player1Y[9].ACLR
reset => player1Y[10].ACLR
reset => Vpos[0].ACLR
reset => Vpos[1].ACLR
reset => Vpos[2].ACLR
reset => Vpos[3].ACLR
reset => Vpos[4].ACLR
reset => Vpos[5].ACLR
reset => Vpos[6].ACLR
reset => Vpos[7].ACLR
reset => Vpos[8].ACLR
reset => Vpos[9].ACLR
reset => Vpos[10].ACLR
reset => Hpos[0].ACLR
reset => Hpos[1].ACLR
reset => Hpos[2].ACLR
reset => Hpos[3].ACLR
reset => Hpos[4].ACLR
reset => Hpos[5].ACLR
reset => Hpos[6].ACLR
reset => Hpos[7].ACLR
reset => Hpos[8].ACLR
reset => Hpos[9].ACLR
reset => Hpos[10].ACLR
reset => computerPoints[0].ACLR
reset => computerPoints[1].ACLR
reset => computerPoints[2].ACLR
reset => computerPoints[3].ACLR
reset => computerPoints[4].ACLR
reset => computerPoints[5].ACLR
reset => computerPoints[6].ACLR
reset => userPoints[0].ACLR
reset => userPoints[1].ACLR
reset => userPoints[2].ACLR
reset => userPoints[3].ACLR
reset => userPoints[4].ACLR
reset => userPoints[5].ACLR
reset => userPoints[6].ACLR
reset => HEX1[0]~reg0.ACLR
reset => HEX1[1]~reg0.ACLR
reset => HEX1[2]~reg0.ACLR
reset => HEX1[3]~reg0.ACLR
reset => HEX1[4]~reg0.ACLR
reset => HEX1[5]~reg0.ACLR
reset => HEX1[6]~reg0.PRESET
reset => HEX0[0]~reg0.ACLR
reset => HEX0[1]~reg0.ACLR
reset => HEX0[2]~reg0.ACLR
reset => HEX0[3]~reg0.ACLR
reset => HEX0[4]~reg0.ACLR
reset => HEX0[5]~reg0.ACLR
reset => HEX0[6]~reg0.PRESET
reset => vSpeed[0].ACLR
reset => vSpeed[1].ACLR
reset => vSpeed[2].PRESET
reset => h_direction.ACLR
reset => ballY[0].ACLR
reset => ballY[1].ACLR
reset => ballY[2].ACLR
reset => ballY[3].ACLR
reset => ballY[4].ACLR
reset => ballY[5].ACLR
reset => ballY[6].ACLR
reset => ballY[7].PRESET
reset => ballY[8].PRESET
reset => ballY[9].ACLR
reset => ballY[10].ACLR
reset => ballX[0].ACLR
reset => ballX[1].ACLR
reset => ballX[2].ACLR
reset => ballX[3].ACLR
reset => ballX[4].ACLR
reset => ballX[5].ACLR
reset => ballX[6].ACLR
reset => ballX[7].ACLR
reset => ballX[8].ACLR
reset => ballX[9].PRESET
reset => ballX[10].ACLR
reset => posY[0].ENA
reset => Hsync~reg0.ENA
reset => Vsync~reg0.ENA
reset => R[7]~reg0.ENA
reset => R[6]~reg0.ENA
reset => R[5]~reg0.ENA
reset => R[4]~reg0.ENA
reset => R[3]~reg0.ENA
reset => R[2]~reg0.ENA
reset => R[1]~reg0.ENA
reset => R[0]~reg0.ENA
reset => G[7]~reg0.ENA
reset => G[6]~reg0.ENA
reset => G[5]~reg0.ENA
reset => G[4]~reg0.ENA
reset => G[3]~reg0.ENA
reset => G[2]~reg0.ENA
reset => G[1]~reg0.ENA
reset => G[0]~reg0.ENA
reset => B[7]~reg0.ENA
reset => B[6]~reg0.ENA
reset => B[5]~reg0.ENA
reset => B[4]~reg0.ENA
reset => B[3]~reg0.ENA
reset => B[2]~reg0.ENA
reset => B[1]~reg0.ENA
reset => B[0]~reg0.ENA
reset => posX[10].ENA
reset => posX[9].ENA
reset => posX[8].ENA
reset => posX[7].ENA
reset => posX[6].ENA
reset => posX[5].ENA
reset => posX[4].ENA
reset => posX[3].ENA
reset => posX[2].ENA
reset => posX[1].ENA
reset => posX[0].ENA
reset => posY[10].ENA
reset => posY[9].ENA
reset => posY[8].ENA
reset => posY[7].ENA
reset => posY[6].ENA
reset => posY[5].ENA
reset => posY[4].ENA
reset => posY[3].ENA
reset => posY[2].ENA
reset => posY[1].ENA
clk => posY[0].CLK
clk => posY[1].CLK
clk => posY[2].CLK
clk => posY[3].CLK
clk => posY[4].CLK
clk => posY[5].CLK
clk => posY[6].CLK
clk => posY[7].CLK
clk => posY[8].CLK
clk => posY[9].CLK
clk => posY[10].CLK
clk => posX[0].CLK
clk => posX[1].CLK
clk => posX[2].CLK
clk => posX[3].CLK
clk => posX[4].CLK
clk => posX[5].CLK
clk => posX[6].CLK
clk => posX[7].CLK
clk => posX[8].CLK
clk => posX[9].CLK
clk => posX[10].CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => Vsync~reg0.CLK
clk => Hsync~reg0.CLK
clk => player2Y[0].CLK
clk => player2Y[1].CLK
clk => player2Y[2].CLK
clk => player2Y[3].CLK
clk => player2Y[4].CLK
clk => player2Y[5].CLK
clk => player2Y[6].CLK
clk => player2Y[7].CLK
clk => player2Y[8].CLK
clk => player2Y[9].CLK
clk => player2Y[10].CLK
clk => player1Y[0].CLK
clk => player1Y[1].CLK
clk => player1Y[2].CLK
clk => player1Y[3].CLK
clk => player1Y[4].CLK
clk => player1Y[5].CLK
clk => player1Y[6].CLK
clk => player1Y[7].CLK
clk => player1Y[8].CLK
clk => player1Y[9].CLK
clk => player1Y[10].CLK
clk => Vpos[0].CLK
clk => Vpos[1].CLK
clk => Vpos[2].CLK
clk => Vpos[3].CLK
clk => Vpos[4].CLK
clk => Vpos[5].CLK
clk => Vpos[6].CLK
clk => Vpos[7].CLK
clk => Vpos[8].CLK
clk => Vpos[9].CLK
clk => Vpos[10].CLK
clk => Hpos[0].CLK
clk => Hpos[1].CLK
clk => Hpos[2].CLK
clk => Hpos[3].CLK
clk => Hpos[4].CLK
clk => Hpos[5].CLK
clk => Hpos[6].CLK
clk => Hpos[7].CLK
clk => Hpos[8].CLK
clk => Hpos[9].CLK
clk => Hpos[10].CLK
clk => computerPoints[0].CLK
clk => computerPoints[1].CLK
clk => computerPoints[2].CLK
clk => computerPoints[3].CLK
clk => computerPoints[4].CLK
clk => computerPoints[5].CLK
clk => computerPoints[6].CLK
clk => userPoints[0].CLK
clk => userPoints[1].CLK
clk => userPoints[2].CLK
clk => userPoints[3].CLK
clk => userPoints[4].CLK
clk => userPoints[5].CLK
clk => userPoints[6].CLK
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => vSpeed[0].CLK
clk => vSpeed[1].CLK
clk => vSpeed[2].CLK
clk => h_direction.CLK
clk => ballY[0].CLK
clk => ballY[1].CLK
clk => ballY[2].CLK
clk => ballY[3].CLK
clk => ballY[4].CLK
clk => ballY[5].CLK
clk => ballY[6].CLK
clk => ballY[7].CLK
clk => ballY[8].CLK
clk => ballY[9].CLK
clk => ballY[10].CLK
clk => ballX[0].CLK
clk => ballX[1].CLK
clk => ballX[2].CLK
clk => ballX[3].CLK
clk => ballX[4].CLK
clk => ballX[5].CLK
clk => ballX[6].CLK
clk => ballX[7].CLK
clk => ballX[8].CLK
clk => ballX[9].CLK
clk => ballX[10].CLK
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <VCC>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX4[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[0] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[1] => player1Y.OUTPUTSELECT
KEYS[2] => ~NO_FANOUT~
KEYS[3] => ~NO_FANOUT~
FUNC[0] => ~NO_FANOUT~
FUNC[1] => ~NO_FANOUT~
FUNC[2] => ~NO_FANOUT~
FUNC[3] => ~NO_FANOUT~


|vga|pll:vgaclk
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
reset_source_reset <= pll_video_pll_0:video_pll_0.reset_source_reset
vga_clk_clk <= pll_video_pll_0:video_pll_0.vga_clk_clk


|vga|pll:vgaclk|pll_video_pll_0:video_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
vga_clk_clk <= pll_video_pll_0_video_pll:video_pll.outclk_1
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|vga|pll:vgaclk|pll_video_pll_0:video_pll_0|pll_video_pll_0_video_pll:video_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|vga|pll:vgaclk|pll_video_pll_0:video_pll_0|pll_video_pll_0_video_pll:video_pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
zdbfbclk <> <GND>


|vga|pll:vgaclk|pll_video_pll_0:video_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


